# Monsterdex-Fantastic-Bestiary

./: INTEGRACAO_IMAGENS.md  README.md  pom.xml
src/main/java/com/monsterdex/monsterdex/: MonsterdexApplication.java
src/main/java/com/monsterdex/monsterdex/config/: SecurityConfig.java
src/main/java/com/monsterdex/monsterdex/controller/: CriaturaApiController.java  CriaturaController.java  EntradaDiarioApiController.java  EntradaDiarioController.java  HomeController.java  RootController.java  UsuarioApiController.java  UsuarioController.java
src/main/java/com/monsterdex/monsterdex/dto/: CriaturaRequest.java
src/main/java/com/monsterdex/monsterdex/model/: Criatura.java  EntradaDiario.java  Usuario.java
src/main/java/com/monsterdex/monsterdex/repository/: CriaturaRepository.java  EntradaDiarioRepository.java  UsuarioRepository.java
src/main/java/com/monsterdex/monsterdex/service/: CriaturaService.java  CustomUserDetailsService.java  EntradaDiarioService.java  UnsplashService.java  UsuarioService.java  WeatherService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/criaturas/: form.html  list.html
src/main/resources/templates/diario/: list.html
src/main/resources/templates/entradadiario/: form.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/usuarios/: form.html
src/test/java/com/monsterdex/monsterdex/: MonsterdexApplicationTests.java
src/test/java/com/monsterdex/monsterdex/controller/: CriaturaApiControllerTest.java
