spring.application.name=monsterdex

# BANCO DE DADOS (PostgreSQL)

# URL de Conexão JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/monsterdex_db

# Usuário e Senha
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true